SESSION_SECRET=fdskjdnvndsak34435hjfdkhvkjs
MONGO_URL=mongodb+srv://itsaghani:RpuzgtgDwinF2kVU@moneyy.seamyv6.mongodb.net/?retryWrites=true&w=majority&appName=Moneyy&ssl=true
PORT=3000
PRIVATE_KEY=79b8685b-115c-4930-ac92-0142b1367c2a
PUBLIC_KEY=icnydoty