sonar.projectKey=AbdulGhani002_Bank-App
sonar.organization=Abdul Ghani

# General
sonar.projectName=Bank-App
sonar.sourceEncoding=UTF-8

# Sources & Tests
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.exclusions=**/node_modules/**,public/**,coverage/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
