main {
  margin: 0;
  width: 100%;
  padding: 0 2rem; 
  box-sizing: border-box; 
}

h1 {
  font-size: 3.25rem; 
}

main ul#home-page-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 1.5rem; 
  list-style-type: none;
}

main ul#home-page-menu li a {
  font-size: 1.5rem;
  color: var(--color-primary-500-contrast);
  margin-bottom: 1.5rem;
  display: flex; 
  align-items: center; 
}

main ul#home-page-menu li a:hover {
  color: var(--color-primary-900);
}

main ul#home-page-menu li a img {
  margin-right: 1rem; 
  height: 5rem;
  filter: invert(100%);
}


@media screen and (max-width: 768px) {
  main {
    padding: 0 1rem; 
  }

  h1 {
    font-size: 2.5rem;
  }

  main ul#home-page-menu {
    gap: 1rem; 
  }
  main ul#home-page-menu li a img{
    height: 3rem;
  }
}


@media screen and (max-width: 576px) {
  h1 {
    font-size: 2rem; 
  }

  main ul#home-page-menu {
    grid-template-columns: 1fr; 
  }

  main ul#home-page-menu li a {
    margin-bottom: 1rem; 
  }
}